[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
BoxSizeH=160
BoxSizeV=90
;16:9 aspect ratio?
; -------------------------
[MeasureCPU]
Measure=CPU
Processor=0
IfCondition=MeasureCPU < 90
;If the value of MeasureCPU is less than 90 then:
    IfTrueAction=[!SetOption "MeterCPU" "SolidColor" "255,0,0,50"][!Redraw]
IfCondition2=MeasureCPU >= 90
;If the value of MeasureCPU is more than OR equal to 90 then:
;Note that the more than sign is before the equal to sign, swap them and the code wont work.
    IfTrueAction2=[!SetOption "MeterCPU" "SolidColor" "255,0,0,150"][!Redraw]

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
;Gets the total RAM

[MeasureRAMCalc]
Measure=Calc
Formula=MeasureRAMTotal /2
;Gets value of 50% of the total RAM

[MeasureRAMUsed]
Measure=PhysicalMemory
IfCondition=MeasureRAMUsed < MeasureRAMCalc
;If the value of MeasureRAMUsed is less than 50% of the total RAM then:
    IfTrueAction=[!SetOption "MeterRAM" "SolidColor" "0,255,0,50"][!Redraw]
IfCondition2=MeasureRAMUsed >= MeasureRAMCalc
;If the value of MeasureRAMUsed is more than or equal to 50% of the total RAM then:
;Note the sequence of the signs again.
    IfTrueAction2=[!SetOption "MeterRAM" "SolidColor" "0,255,0,150"][!Redraw]


[MeterCPU]
Meter=Image
X=0
Y=0
H=#BoxSizeV#
W=#BoxSizeH#

[MeterRAM]
Meter=Image
X=#BoxSizeH#r
;Sets the X value to the Horizontal size of the box, relatively to the last meter's X value.
Y=0r
;Sets the Y value relatively to the last meter's Y value.
H=#BoxSizeV#
W=#BoxSizeH#